# FXMLRubic

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/fxmlrubic/: Main.java  SuperMain.java
src/main/java/com/fxmlrubic/controller/: GameController.java
src/main/java/com/fxmlrubic/game/: Cube.java  RotateAnimation.java  RubicGroup.java
src/main/java/com/fxmlrubic/utils/: FunctionalInterface.java
src/main/resources/com/fxmlrubic/: gameView.fxml  hello-view.fxml
