<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXButton?>
<BorderPane prefHeight="451.0" prefWidth="524.0" style="-fx-background-color: #262626;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fxmlrubic.controller.GameController">
   <center>
      <Group fx:id="mainScene" />
   </center>
   <right>
      <VBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <JFXButton buttonType="FLAT" textFill="azure" focusTraversable="false" mnemonicParsing="false" onAction="#onRotateButtonAction" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #606060;"
             text="R" />
         <JFXButton buttonType="FLAT" textFill="azure" focusTraversable="false" mnemonicParsing="false" onAction="#onRotateButtonAction" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #606060;"
             text="L" />
         <JFXButton buttonType="FLAT" textFill="azure" focusTraversable="false" mnemonicParsing="false" onAction="#onRotateButtonAction" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #606060;"
             text="U" />
         <JFXButton buttonType="FLAT" textFill="azure" focusTraversable="false" mnemonicParsing="false" onAction="#onRotateButtonAction" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #606060;"
             text="D" />
         <JFXButton buttonType="FLAT" textFill="azure" focusTraversable="false" mnemonicParsing="false" onAction="#onRotateButtonAction" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #606060;"
             text="F" />
         <JFXButton buttonType="FLAT" textFill="azure" focusTraversable="false" mnemonicParsing="false" onAction="#onRotateButtonAction" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #606060;"
             text="B" />
      </VBox>
   </right>
   <top>
      <HBox alignment="TOP_CENTER" spacing="10.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <JFXButton buttonType="FLAT" textFill="azure" focusTraversable="false" mnemonicParsing="false" onAction="#disBuildOnAction" prefWidth="100.0" style="-fx-background-color: #606060;" text="Breake" />
         <JFXButton buttonType="FLAT" textFill="azure" focusTraversable="false" mnemonicParsing="false" onAction="#buildOnAction" prefWidth="100.0" style="-fx-background-color: #606060;" text="Build" />
      </HBox>
   </top>
   <left>
      <VBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <JFXButton buttonType="FLAT" textFill="azure" focusTraversable="false" mnemonicParsing="false" onAction="#onRotateButtonAction" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #606060;"
             text="r" />
         <JFXButton buttonType="FLAT" textFill="azure" focusTraversable="false" mnemonicParsing="false" onAction="#onRotateButtonAction" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #606060;"
             text="l" />
         <JFXButton buttonType="FLAT" textFill="azure" focusTraversable="false" mnemonicParsing="false" onAction="#onRotateButtonAction" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #606060;"
             text="u" />
         <JFXButton buttonType="FLAT" textFill="azure" focusTraversable="false" mnemonicParsing="false" onAction="#onRotateButtonAction" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #606060;"
             text="d" />
         <JFXButton buttonType="FLAT" textFill="azure" focusTraversable="false" mnemonicParsing="false" onAction="#onRotateButtonAction" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #606060;"
             text="f" />
         <JFXButton buttonType="FLAT" textFill="azure" focusTraversable="false" mnemonicParsing="false" onAction="#onRotateButtonAction" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #606060;"
             text="b" />
      </VBox>
   </left>
</BorderPane>
